{
    "rewrites": [
        {
            "source": "/taskmanager",
            "destination": "https://task-manager-pro-git-main-nirjhors-projects.vercel.app/"
        },
        {
            "source": "/taskmanager/:path*",
            "destination": "https://task-manager-pro-git-main-nirjhors-projects.vercel.app//:path*"
        }
    ]
}